ONBOOT=<%= onboot %>
KMEMSIZE=<%= kmemsize %>
LOCKEDPAGES=<%= lockedpages %>
PRIVVMPAGES=<%= privvmpages %>
SHMPAGES=<%= shmpages %>
NUMPROC=<%= numproc %>
PHYSPAGES=<%= physpages %>
VMGUARPAGES=<%= vmcuarpages %>
OOMGUARPAGES=<%= oomguarpages %>
NUMTCPSOCK=<%= numtcpsock %>
NUMFLOCK=<%= numflock %>
NUMPTY=<%= numpty %>
NUMSIGINFO=<%= numsiginfo %>
TCPSNDBUF=<%= tcpsndbuf %>
TCPRCVBUF=<%= tcprcvbuf %>
OTHERSOCKBUF=<%= othersockbuf %>
DGRAMRCVBUF=<%= dgramrcvbuf %>
NUMOTHERSOCK=<%= numothersock %>
DCACHESIZE=<%= dcachesize %>
NUMFILE=<%= numfile %>
AVNUMPROC=<%= avnumproc %>
NUMIPTENT=<%= numiptent %>
DISKSPACE=<%= diskspace %>
DISKINODES=<%= diskinodes %>
QUOTATIME=<%= quotatime %>
CPUUNITS=<%= cpuunits %>
IPTABLES=<%= iptables %>
IP_ADDRESS=<%= ip %>
HOSTNAME=<%= hostname %> 
VE_ROOT=<%= ve_root %>
VE_PRIVATE=<%= ve_private %>
OSTEMPLATE=<%= ostemplate %>
NAMESERVER=<%= nameserver %>
MEMINFO=<%= meminfo %>
FEATURES=<%= features %>
